[33mcommit 3b05a46dbdadd6ec926010487afa890fe8465ae6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Vilanova <juanfvilanovazz@gmail.com>
Date:   Sun Jan 10 21:47:44 2021 +0100

    css cambiado, para eliminar faldón

[33mcommit 98d45bb51ca2bbf1498cb45efbbbc618c17458b8[m
Author: juanvilanova <63356415+juanvilanova@users.noreply.github.com>
Date:   Sun Jan 10 21:40:43 2021 +0100

    cambios de las imágenes 4 y 5, además del copyright

[33mcommit 13cbe0ef71099b3dab434a145eaf67c455b07d06[m
Author: Juan Vilanova <juanfvilanovazz@gmail.com>
Date:   Sun Jan 10 21:32:38 2021 +0100

    cambio de usuario y edicion del index nuevamente

[33mcommit 5e015b763a3a18b19601dc3857310e998972a024[m
Author: Juan NetBeans <juanfvilanovazz@gmail.com>
Date:   Sun Jan 10 21:23:13 2021 +0100

    cambios en la página desde el ordenador

[33mcommit 9a15606d5fd8adb8617ab211c65be715aa2a14d6[m
Author: Juan NetBeans <juanfvilanovazz@gmail.com>
Date:   Sun Jan 10 21:07:46 2021 +0100

    plantilla desde el ordenador
